<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="List User" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Assign Sales" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add User" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Maps"/>
        <item
            android:id="@+id/nav_route"
            android:title="Rute"/>
        <item
            android:id="@+id/nav_lapor"
            android:title="Lapor"/>
        <item
            android:id="@+id/nav_lihat_lapor"
            android:title="Lihat Laporan"/>
        <item
            android:id="@+id/nav_blank"
            android:title="Welcome"/>
    </group>
</menu>