<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_blank">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.c14170040.skripsi.ui.home.HomeFragment"
        android:label="List User"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.c14170040.skripsi.ui.gallery.GalleryFragment"
        android:label="Assign"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_add_mesin"
        android:name="com.c14170040.skripsi.ui.AddMesinFragment"
        android:label="Add Mesin"
        tools:layout="@layout/fragment_add_mesin"/>
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.c14170040.skripsi.ui.slideshow.SlideshowFragment"
        android:label="Add Sales"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_maps"
        android:name="com.c14170040.skripsi.ui.maps.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps"/>
    <fragment
        android:id="@+id/nav_blank"
        android:name="com.c14170040.skripsi.ui.BlankFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_blank"/>
    <fragment
        android:id="@+id/nav_route"
        android:name="com.c14170040.skripsi.ui.route.RouteFragment"
        android:label="Rute"
        tools:layout="@layout/fragment_route"/>

    <fragment
        android:id="@+id/nav_lapor"
        android:name="com.c14170040.skripsi.ui.lapor.LaporFragment"
        android:label="Lapor"
        tools:layout="@layout/fragment_lapor"/>
    <fragment
        android:id="@+id/nav_lihat_lapor"
        android:label="Lihat Laporan    "
        android:name="com.c14170040.skripsi.ui.lihatlapor.LihatLaporFragment"
        tools:layout="@layout/fragment_lihat_lapor"/>



</navigation>