<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddMesinFragment">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etNamaMesin"
                    android:layout_width="356dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="28dp"
                    android:hint="Nama Mesin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <EditText
                    android:id="@+id/etLat"
                    android:layout_width="356dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="28dp"
                    android:hint="Latitude"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNamaMesin" />

                <EditText
                    android:id="@+id/etLong"
                    android:layout_width="356dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="28dp"
                    android:hint="Longitude"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLat" />

                <Button
                    android:id="@+id/bt_addMesin"
                    android:layout_width="356dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="28dp"
                    android:text="Simpan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="139dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="139dp"
                    android:fontFamily="@font/amaranth"
                    android:text="Add Mesin"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="356dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="327dp"
                    android:text="Area : "
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLong" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

</FrameLayout>